<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    @font-face {
      font-family: 'Inter';
      src: url('assets/fonts/Inter-VariableFont_slnt\,wght.ttf');
    }
    body{
      background-color: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 100%);
      font-family: 'Inter', sans-serif;
      margin: 120px auto auto auto;
    }
    .container{
      background-color: hsl(0, 0%, 12%);
      border-radius: 10px;
      margin: auto;
      padding: 5px;
      width: 290px;
    }
    img{
      border-radius: 50%;
      margin: 10px 30%;
      width: 90px;
    }
    section{
      text-align: center;
    }
    h2{
      font-weight: 500;
      margin-bottom: -10px;
    }
    section p{
      color: hsl(75, 94%, 57%);
      font-size: 14px;
      margin-bottom: 18px;
    }
    p.avid{
      color: hsl(0, 0%, 100%);
      font-weight: 200;
      margin-top: 25px;
      margin-bottom: 0px;
    }
    ul{
      list-style-type: none;
      margin: 25px auto;
      padding: 0px;
    }
    li{
      margin: 12px auto;
      text-align: center;
    }
    a{
      background-color: hsl(0, 0%, 20%);
      border-radius: 10px;
      color: white;
      display: inline-block;
      padding-top: 8px;
      height: 30px;
      width: 250px;
      text-decoration: none;
      text-align: center;
      
    }
    a:hover{
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 8%);
    }

  </style>
</head>
<body>
  <div class="container" role="main">
    <section>
      <img src="assets/images/avatar-jessica.jpeg" alt="avatar-logo">
      <h2>Jessica Randall</h2> 
      <p>London, United Kingdom</p>
      <p class="avid">"Front-end developer and avid reader."</p>
      
    </section>
    <nav role="navigation">
      <ul>
        <li><a href="#">GitHub</a></li>
        <li><a href="#">Frontend Mentor</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </nav>
  </div>


  
</body>
</html>